.home-article
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  justify-content: center;
  a
    width: 100%;
    text-decoration: none;
    color: #666;
    line-height: 1.5rem;
    span
      padding-right: 30px;