header
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    width: 100%;
    background: #f8f8f8;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.3);
    nav
      ul
        display: flex;
        justify-content: center;
        padding: 0;
        li
          list-style-type: none;
          padding: 0 45px;
          color: #666;
          a 
            text-decoration: none;
            color: inherit;
            display: block;
            text-align: center;
            i 
              display: block;
              width: 100%;
.content
  padding: 85px 0 0 0;
  max-width: 1024px;
  margin: 0 auto;
  font-size: 1.15rem;
  line-height: 1.75;
