.acticle-header
  h3
    text-align: center;
  .assist
    padding: 0 15px;
article
  color: #505050;
  font-family: cursive;
  h2 
    text-align: center;

@media (max-width:1024px)
  article 
    padding: 0 15px;

