.friend
  max-width: 512px;
  margin: 0 auto;
  padding: 15px;
  ul
    padding: 0;
    margin: 0;
    li
      list-style-type: none;
      border-bottom: 1px dashed #c877f9;
      margin-bottom: 5px;
      a
        display: block;
        text-decoration: none;
        color: #666;
        transition: 512ms;
        &:hover
          padding-left: 15px;
          color: red;


