/* You can add global styles to this file, and also import other style files */
* 
    box-sizing: border-box;
body
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 1.25rem;
    color: #505050;
    font-family: cursive;

$dark:  #986db2;
::-webkit-scrollbar
    width: 5px;
    height: 5px;

::-webkit-scrollbar-thumb
    border-radius: 3px;
    background-color: $dark;
    background-image: -webkit-linear-gradient(45deg,hsla(0,0%,100%,.4) 25%,transparent 0,transparent 50%,hsla(0,0%,100%,.4) 0,hsla(0,0%,100%,.4) 75%,transparent 0,transparent);

::-webkit-scrollbar-track
    background-color: transparent;

pre 
    width: 100%;
    display: block;
    padding: 1.5em;
    max-height: 512px;
    overflow: scroll;
    background: #1f7b65;
    color: #fff;
    border-radius: 30px;
    border: 3px dashed #c877f9;
    box-shadow: inset 0px 0px 20px 2px #06060682;

ul 
    padding: 0;
    margin: 0;